# lethalCompanyRevive

./: .editorconfig  .gitignore  lethalCompanyRevive.sln
revive/: Plugin.cs  lethalCompanyRevive.csproj  manifest.json
revive/Config/: Configuration.cs  ConfigurationSync.cs
revive/Helpers/: Camera.cs  Console.cs  Copy.cs  CreateComponent.cs  IsNotNull.cs  Managers.cs  PlaceObject.cs  Players.cs  StartOfRound.cs  SwitchRadarTarget.cs  Teleporter.cs  Terminal.cs  Unlockable.cs
revive/Managers/: ReviveStore.cs  UpgradeBus.cs
revive/Misc/: CustomTerminalNode.cs  ICommand.cs  InfoStrings.json  IntroScreenScript.cs  MultiObjectPool.cs  ObjectPlacement.cs  PluginConfig.cs  PluginMetadata.cs  Reflector.cs  Result.cs  ReviveScript.cs  TPObject.cs  TeleportBack.cs  TeleportCommand.cs  TransientBehaviour.cs  Unlockable.cs  WaitFor.cs
revive/Network/: ReviveNetworkManager.cs
revive/Patches/: DisconnectPatch.cs  PassTimeResetRevivesPatch.cs  TerminalPatcher.cs
revive/UI/Application/: ReviveApplication.cs
revive/icon/: README.md  manifest.json
